<?xml version="1.0" encoding="UTF-8"?>

<cml>

<Button id ="video-button" x="50" y="50" hit="#hit-area" initial="up" down="down" up="up" out="up" active="down"
	dispatch="initial:initial-state:down:down-state:up:up-state:over:over state:out:out-state" >		
	<Graphic id="hit-area" shape="rectangle" width="100" height="100" alpha="0" />		

	<Image id="up" src="images/camerainv.jpg" shape="circle" radius="100" width="100" height="100" alpha="0.7" />

	<Image id="down" src="images/camera.jpg" shape="circle" radius="100" width="100" height="100" alpha="0.7"/>
</Button>

</cml>