<?xml version="1.0" encoding="UTF-8"?>

<cml css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="cml/openexhibits_assets.swf" />	
</LibraryKit>

<!-- VIEWER -->
<HTMLViewer id="HTML-viewer" x="550" y="105" back="#info" scale=".5">

	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x224633" alpha="0.9" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="Ideum" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true">
			Museets hemsida.
			</Text>
		</Container>
	</Container>

	<!-- FRAME-->
	<Include src="cml/frame.cml" />
	
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="false" scale="1"
		paddingBottom="10" paddingRight="10" visible="true">
		<Include src="cml/infoButton.cml"/>
		<Include src="cml/closeButton.cml"/>		
	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
	</GestureList>
	
</HTMLViewer>	

</cml>