<?xml version="1.0" encoding="UTF-8"?>

<cml tuio="false" simulator="true">

	<LibraryKit>
		<Library type="swf" src="cml/openexhibits_assets.swf" />	
	</LibraryKit>

	<AlbumViewer id="image-viewer" x="200" y="200" rotation="-10" autoTextLayout="false" linkAlbums="true" clusterBubbling="true" mouseChildren="true">

		<Album id="front" loop="true" horizontal="true" applyMask="true" margin="8" mouseChildren="true" clusterBubbling="true" dragGesture="1-finger-drag">
			<Image src="images/content/1.jpg" width="500" height="400"/>
			<Image src="images/content/2.jpg" width="500" height="400"/>
			<Image src="images/content/3.jpg" width="500" height="400"/>			
			<Image src="images/content/4.jpg" width="500" height="400"/>			
			<Image src="images/content/5.jpg" width="500" height="400"/>
			<Image src="images/content/6.jpg" width="500" height="400"/>
			<Image src="images/content/7.jpg" width="500" height="400"/>						
		</Album>
				
		<Album id="back" alpha=".5" loop="false" applyMask="true" horizontal="true" margin="8" visible="false" dragGesture="1-finger-drag">
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0x6B7DB3" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="USS Macon" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Flying over New York Harbor, circa Summer 1933."/>			
				</Container>	
			</TouchContainer>	
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0xBFD14B" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="Wright Brothers" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Orville Wright's famous first airplane flight."/>			
				</Container>	
			</TouchContainer>			
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0xBFD14B" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="Wright Brothers" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Orville Wright's famous first airplane flight."/>			
				</Container>	
			</TouchContainer>		
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0xBFD14B" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="Wright Brothers" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Orville Wright's famous first airplane flight."/>			
				</Container>	
			</TouchContainer>		
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0xBFD14B" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="Wright Brothers" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Orville Wright's famous first airplane flight."/>			
				</Container>	
			</TouchContainer>		
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0xBFD14B" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="Wright Brothers" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Orville Wright's famous first airplane flight."/>			
				</Container>	
			</TouchContainer>	
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0xBFD14B" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="Wright Brothers" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Orville Wright's famous first airplane flight."/>			
				</Container>	
			</TouchContainer>				
		</Album>	

		<Include src="cml/frame.cml" />
		
		<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true" paddingBottom="10" paddingLeft="0" paddingRight="10" visible="false">			
			<Include src="cml/infoButton.cml"/>
			<!-- <Include src="lib/cml/closeButton.cml"/> !-->
			<Include src="cml/playButton.cml"/>
			<Include src="cml/pauseButton.cml"/> 
		</Menu>
		
		<GestureList>
			<Gesture ref="2-finger-drag" />
			<Gesture ref="n-scale" />
			<Gesture ref="n-rotate" />
		</GestureList>
		
	</AlbumViewer>

</cml>