<?xml version="1.0" encoding="UTF-8"?>

<cml css="styles.css" tuio="false" simulator="false">

<LibraryKit>
	<Library type="swf" src="cml/openexhibits_assets.swf" />	
</LibraryKit>


<!-- VIEWER -->
<HTMLViewer id="PDF-viewer" width="300" height="300" x="0" y="0" front="#info" scale="1">

	<!-- FRONT: HTML -->
			
	<!--<embed src="dykrapport.pdf" width="800px" height="2100px" />-->
	
	<TouchContainer id="tc-PDF">
	<HTML x="0" y="0" width="300" height="300" smooth="true">
		<body>
			<object data="dykrapport.pdf" type="application/pdf" width="100%" height="100%"/>
		</body>
	</HTML>
	</TouchContainer>
	
	<!--<HTML id="PDF-content" src="dykrapport.pdf" smooth="true" targetParent="true"/> -->

	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x224633" alpha="0.9" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="PDF" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true">
				Hello
			</Text>
		</Container>
	</Container>

	<!-- FRAME-->
	<Include src="cml/Frame.cml" />
	
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="false" scale="1"
		paddingBottom="10" paddingRight="10" visible="false">
		<Include src="cml/infoButton.cml"/>
		<Include src="cml/closeButton.cml"/>		
	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag" />
		<Gesture ref="n-scale" />
		<Gesture ref="n-rotate" />
	</GestureList>
	
</HTMLViewer>	

</cml>