<?xml version="1.0" encoding="UTF-8"?>

<cml tuio="true" simulator="true">

	<LibraryKit>
		<Library type="swf" src="cml/openexhibits_assets.swf" />	
	</LibraryKit>

	<AlbumViewer id="video-viewer" x="585" y="200" rotation="-10" autoTextLayout="false" linkAlbums="true" clusterBubbling="true" mouseChildren="true">

		<Album id="front" loop="true" horizontal="true" applyMask="true" margin="8" mouseChildren="true" clusterBubbling="true" dragGesture="1-finger-drag">
			<Video src="videos/undervatten.mov" width="500" height="400" centerPlayButton="false" autoplay="true" loop="true" progressBar="true">
				<Button initial="play" hit="play" down="play" up="play" dispatch="down:down" active="true">
					<Graphic id="play" shape="triangle" height="100" rotation="90" x="300" y="150" alpha=".5"/> 						
				</Button>
			</Video>
			
		</Album>
				
		<Album id="back" alpha=".5" loop="false" applyMask="true" horizontal="true" margin="8" visible="false" dragGesture="1-finger-drag">
			<TouchContainer width="500" height="400">
				<Graphic shape="rectangle" color="0xC24C51" width="500" height="400"/>		
				<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
					<Text str="Market Street" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" />				
					<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
						str="Footage of San Francisco's Market Street in 1905." />			
				</Container>	
			</TouchContainer>			
					
		</Album>	

		<Include src="cml/frame.cml" />
		
		<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true" paddingBottom="10" paddingLeft="0" paddingRight="10" visible="false">			
			<Include src="cml/infoButton.cml"/>
			<!-- <Include src="lib/cml/closeButton.cml"/> !-->
			<Include src="cml/playButton.cml"/>
			<Include src="cml/pauseButton.cml"/> 
		</Menu>
		
		<GestureList>
			<Gesture ref="2-finger-drag" />
			<Gesture ref="n-scale" />
			<Gesture ref="n-rotate" />
		</GestureList>
		
	</AlbumViewer>

</cml>