<?xml version="1.0" encoding="UTF-8"?>
<cml tuio="false" simulator="false">
	
<Stage color="0x000000">
		
	<Container x="50" y="50">
	
		<Graphic id="title-bg" x="10" y="10" shape="rectangle" width="420" height="80" alpha="1" color="0x223444">
			<Text id="title" x="20" y="18" fontSize="30" color="0xFFFFFF" width="500" height="50" str="Wright Brothers Collection" />	
		</Graphic>
		
		
		<Image id="wb-1" src="../assets/images/1.jpg" x="10" y="108" scale=".6" />
		<Image id="wb-2" src="../assets/images/2.jpg" x="575" y="108" scale=".6" />
		<!--<Image id="wb-2" src="assets/images/2.jpg" x="10" y="108" scale=".6" />
		<Image id="wb-3" src="assets/images/3.jpg" x="10" y="108" scale=".6" />
		<Image id="wb-4" src="assets/images/4.jpg" x="10" y="108" scale=".6" />
		<Image id="wb-5" src="assets/images/5.jpg" x="10" y="108" scale=".6" />
		 <Image id="wb-2" src="library/assets/wb1.jpg" x="575" y="108" scale=".6" /> !-->

	</Container>
	
</Stage>
	
</cml>