<?xml version="1.0" encoding="UTF-8"?>

<cml>

<VideoViewer x="600" y="150" back="#info" releaseInertia="true">
	
	<!-- FRONT: Video -->
	<Video src="../assets/videos/undervatten.mov" width="480" height="360" autoplay="true" loop="true" />
	
	<!-- BACK: info panel -->
	<Container id="info" visible="false" targetParent="true">
		<Graphic color="0x665533" alpha="0.8" shape="rectangle" width="100%" height="100%"/>
		<Container paddingTop="30" paddingLeft="30" paddingRight="30" width="100%" height="100%" relativeY="true">
			<Text str="Gribshunden dykning" fontSize="30" color="0xFFFFFF" font="OpenSansBold" autosize="true" width="100%" borderColor="0xFFFFFF" />				
			<Text fontSize="20" wordWrap="true" color="0xFFFFFF" width="100%" autosize="true" multiline="true" 
				str="Ett filmklipp från när Gribshundens gallionsfigur fiskades upp efter att ha legat på botten i över 500 år!"/>			
		</Container>
	</Container>

	<!-- FRAME-->
	<Include src="../lib/cml/frame.cml" />
	
	<!-- MENU -->
	<Menu x="0" y="0" alpha="0.75" position="bottomRight" autohide="true"
		paddingLeft="0" paddingBottom="10" paddingRight="10" visible="false">			
		<Include src="../lib/cml/infoButton.cml"/>
		<Include src="../lib/cml/playButton.cml"/>
		<Include src="../lib/cml/pauseButton.cml"/>
		<Include src="../lib/cml/closeButton.cml"/>
	</Menu>
	
	<!-- GESTURES -->
	<GestureList>
		<Gesture ref="n-drag-inertia" />
		<Gesture ref="n-scale-inertia" />
		<Gesture ref="n-rotate-inertia" />
	</GestureList>
	
</VideoViewer>

</cml>